{
  "anthropic_api_key": "",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "sites": {
    "thorntons": true,
    "mainland_auctions": true
  },
  "turners_categories": [
    "Electronics & Tech",
    "Machinery & Tools",
    "Sport & Leisure",
    "Jewellery & Watches",
    "Toys & Games",
    "House & Garden",
    "Health & Beauty",
    "Antiques & Collectables",
    "Automotive Parts",
    "Cars",
    "Trucks & Machinery",
    "Motorbikes",
    "Trailers & Caravans"
  ],
  "watch_categories": {
    "Electronics & Tech": ["electronics", "tech", "bluetooth", "wireless", "camera", "speaker", "console", "gaming", "computer", "laptop"],
    "Machinery & Tools": ["machinery", "power tool", "tools", "workshop", "equipment", "engine"],
    "Sport & Leisure": ["sport", "leisure", "fitness", "outdoor", "camping", "fishing", "bike", "gym"],
    "Jewellery & Watches": ["jewellery", "jewelry", "watch", "gold", "silver", "diamond"],
    "Toys & Games": ["toys", "kids", "lego", "board game"],
    "House & Garden": ["house", "garden", "furniture", "appliance", "whiteware", "kitchen"],
    "Health & Beauty": ["health", "beauty", "cosmetic", "skincare"],
    "Antiques & Collectables": ["antique", "vintage", "collectable", "collectible", "art"],
    "Automotive Parts": ["car parts", "automotive", "tyres", "wheels"],
    "Cars": ["ute", "car", "sedan", "hatchback", "suv", "vehicle"],
    "Trucks & Machinery": ["truck", "tractor", "digger", "excavator", "forklift"],
    "Motorbikes": ["motorbike", "motorcycle", "scooter", "dirt bike"],
    "Trailers & Caravans": ["trailer", "caravan", "motorhome", "boat trailer"]
  },
  "max_items_per_category": 3,
  "min_items_per_category": 2,
  "min_group_size": 2,
  "similarity_threshold": 0.35,
  "max_price_nzd": 1500,
  "exclude_keywords": ["damaged", "damage", "faulty", "broken", "not working", "non-runner", "non runner", "for parts", "parts only", "repair needed", "needs repair", "wrecked", "written off", "salvage", "not tested working", "no power", "won't start", "wont start", "does not work", "doesn't work", "cracked screen", "smashed"],
  "request_delay_seconds": 2.0,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) NZ-Reseller-Scanner/1.0 (personal use, low volume)"
}
